{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-calendar-back",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "ALLOWED_ORIGIN": "familycalendar://auth/callback"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-calendar-back",
      "database_id": "f6f04177-8330-461c-85fa-2fed9c24f730",
      "migrations_dir": "migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}